VITE_SUPABASE_PROJECT_ID="pbtwjmlucypvanswkked"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidHdqbWx1Y3lwdmFuc3dra2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTUzOTQsImV4cCI6MjA4MDA3MTM5NH0.UBKdCNeIAPimmyrO6wueEiVvaquO5dBUMkU-w06PoTU"
VITE_SUPABASE_URL="https://pbtwjmlucypvanswkked.supabase.co"
